<!DOCTYPE html>
<html lang="en">
<a href="{% url 'news' %}"><img class="back" src="/static/images/left-arrow.png"></a>

<head>
    <meta charset="UTF-8">
    <title>Book shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="stylesheet" href="/static/css/slick.css">
    <style>
        body{
            background-image: url('/static/images/back_image.jpg');
            background-size: cover;
            background-position: fixed;
        }
        .body{
            width: 80%;
            text-align: justify;
            font-family: sans-serif;
        }
        .title{
            background-color: black;
            color: white;
            width: 80%;
            padding: 10px 0;
            opacity: 85%;
        }
        .inner{
            width: 80%;
            height: 100%;
            opacity: 80%;
        }
        .image{
            width: 80%;
            margin-top: 2%;
        }
        .date{
            background-color: black;
            width: 80%;
            color: white;
            padding: 7px 0;
            opacity: 85%;
        }
        .back{
            background-color: white;
            width: 3%;
            position: fixed;
            border-radius: 50%;
            padding: 5px;
            transition: 0.3s ease-in-out;
        }
        .back:hover{
            width: 3.7%;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container" >
			<a href="/"><h1 style="color: rgb(210, 141, 92); font-size: 30px;">Book shop</h1></a>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="/">Homepage</a></li>
					<li><a href="#">Aksiyalar</a></li>
					<li><a href="{% url 'news' %}">News</a></li>
					<li><a href="{% url 'mycart' %}">View Cart</a></li>
					
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

    <br><br>
<center>
    <br><br><br>
    <div class="inner">
        <br>
        <h1 class="title">{{ object.n_title }}</h1>
        <h3 class="body">{{ object.n_body }}</h3>
        <br>
        <h3 class="date">{{ object.n_date }}</h3>
        
        <br><br><br>
    </div>
</center>
<br><br><br><br>

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="/static/images/footer-img.jpg" alt="about me image">
						<p>Read more about me</p>
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +958734902847</p>
						<p>Email : Jhone@Example.com</p>
						<div class="social-icons">
							<a href="#" target="_blank"><img src="/static/images/social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="/static/images/social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="/static/images/social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="/static/images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				
				<div class="footer-bottom__img">
					<img src="/static/images/footer-mastercard.png" alt="footer image">
					<img src="/static/images/footer-paypal.png" alt="footer image">
					<img src="/static/images/footer-visa.png" alt="footer image">
					<img src="/static/images/footer-fedex.png" alt="footer image">
					<img src="/static/images/footer-dhl.png" alt="footer image">
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/slick.min.js"></script>
	<script src="/static/js/main.js"></script>

</body>
</html>